CROSS_HOST="i686-pc-cygwin"
inherit cross

NAME="cygwin32-lzo2"
VERSION=2.06
RELEASE=1
CATEGORY="Devel"
SUMMARY="LZO library for Cygwin 32bit toolchain"
DESCRIPTION="LZO is a portable lossless data compression library written in
ANSI C. It offers pretty fast compression and very fast decompression."
HOMEPAGE="http://www.oberhumer.com/opensource/lzo/"
SRC_URI="http://www.oberhumer.com/opensource/lzo/download/lzo-${VERSION}.tar.gz"
SRC_DIR="lzo-${VERSION}"

DIFF_EXCLUDES="config.hin"

MAKEOPTS+=" LDFLAGS=-no-undefined"
